1.8,4.5
-Мама че-то говорила про древесных гопников
5.1,9.4
-По логике они должны обитать на деревьях. Может быть, там они Сарделя прячут
9.8,12.8
-Здесь не так уж много больших деревьев, на которых они могут обитать
14.7,18.5
-На этом нету
18.8,19.8
-И на этом нету
32.3,33.4
-Че это было?
45.4,46.3
Э
46.6,47.3
-Ты че?
47.6,49
Х.. в пальто! Земля есть?
49.6,56.5
-А зачем тебе земля? Почему там не орехи, не бананы, не яблоки?
56.6,61.1
Орехи, бананы, яблоки уже у меня есть. Меня интересует то, что есть на земле