0,2.3
-Подожди, у меня, кажется, что-то было
11.4,14.4
[О чел], мы тоже хотим попробовать [русскую] еду
14.5, 15.5
[И я тоже]
15.6,17
Она моя!
17.5,20.6
-Эй, у тебя вообще-то жировые запасы есть. Поделись
21.7,23.7
Бля..., ну погнали
51.1,54.1
-Блин, вот я дурак, у тебя же жировые запасы есть
54.1,55.8
-Зачем я тебе шаурму отдал?
60,61.8
-Нормальный ху...
61.9,63
А что такое ху...?
63.1,64.6
Между ног посмотри
65.7,68.5
-Бля, будет обидно, если здесь будут какие-нибудь бомжи
68.6,69.8
Ага, полтергейсты
70.5,75
[Расия такая интересная]. Бомжи, призраки
84.2,85.7
-Эй, че это?
87.2,91.6
Дурацие русские отравить нас. Я думал, мы друзья
92,93.8
[Вот дерьмо]!
94.3,99
Дурацие русские! Алекс, [пойдем] от них
