4,5.6
Бежим врассыпную
5.8,6.2
-Окей
6.8,8.2
Эй, куда это вы собрались?
81.4,83.1
-Блин, я послед... (вовремя мы съе..лись)
83.4,87.2
-Я последний раз так от мамки убегал, когда у нее стероиды спи..дел
91.2,93
-Так, а куда они подевались?
93,94
А х.. его знает!
97.1,99.3
Куда это мы собрались, молодой человек?
99.3,101
От нас просто так не убежишь!
101.3,106.6
Вот смотри: диаметр этого дома 45м. Вы бежали по криволинейной траектории вокруг дома.
106.7,109.6
Соответственно, вы бежали ровно 55 секунд
112.3,114.4
Вашу скорость мы потом высчитаем
114.4,117.3
Хорошо бегаете, спортсмены! Ладно, пойдемте обратно
118.1,119.4
Знания есть?
119.5,120.2
Нет
120.4,122
А если найду?