1.7,4.9
-Я думаю, крыша сойдет как место с высокой потенциальной энергией
4.9,6.6
-Попробую залезть сюда
8.1,11.4
-Так лестница есть. В принципе, можно залезть
36.9,38
-Опана!
46,9,51.7
-Эй, Ержан. Ержан, вставай. Ержан, вставай, на работу пора
51.7,52.8
pmg
53.4,55
-Че, че они с тобой сделали?
55.3,59.9
Перевели всю кинетическую энергию во внутреннюю
60,61.1
-Ты ходить можешь?
61.5,68.1
А, бля! Мое тело испытывает нереальные умственные перегрузки
68.3,70.1
-Давай руку, я тебе помогу
72.5,74.3
-Ох, бл... какой ты жирный!
88.4,91.7
-Короче, стремись к минимальной высоте
91.7,92.5
А