1.3,4.6
-Судя по тому, как эти гопники-физики знают физику,
4.6,7.5
-Они, предположительно, учатся в универе
8.7,10.8
-С их слов они очень хорошо знают район,
11,13.3
-Значит скорей всего они учатся в ДВГУПСе
13.5,18.4
-У меня есть там знакомый учитель физики. Надо, пожалуй, его спросить
23,24.8
-Вроде бы это его квартира
25.6,26.9
-Эм, че?
27.8,29.2
-Я че, ошибся?
32.3,33
-Благодарю
36,38.3
-Так, вроде бы эта квартира
44.4,46
-Вроде бы никто не идет
50.6,51.5
-Кто здесь?
53,55
-Никто не откликается. Ну-ка
58.2,61.5
-Ладно, понятно