2.5,3.6
Заходь
7.1,8
Шо товарищ
8.1,12.8
Надеюсь, ты умеешь обращаться с клавиатурой и мышкой
13.1,14.2
-Да
14.5,16.3
Ну тогда нажимай вот сюда
19.1,21.3
-Ну давай удиви дядю
22.8,26.5
Господи, как здесь все лагает!
26.9,28.6
-Идеально
32.5,37
Нож-шош, бук
37.2,40.4
Читай! Ты же знаешь английский
41,45.4
-Если ты читаешь это, надеюсь ты жив
45.5,49.2
-Когда это произошло, ты был пьяный и наверное уже ничего не помнишь
49.5,53.8
-Ты подрался с каким-то депутатским сыном, которого зовут Андрей Макаров
54,58.5
-Как мне сказала твоя девушка, он начал лезть к ней, потом ударил бутылкой по голове
58.9,60
и сел на нее
62.3,65.6
-У меня мало времени, нас эвакуируют. Беги!
65.7,67.7
-Беги, сука, беги!
68,72
-Кстати, это Андрей свалил в первую очередь
72.1,74.2
-Привет, Андрей
74.5,75.7
-Ладненько
76.6,78.8
-Ща порежу на...
80.7,82.5
-Оху...ная озвучка
84.5,86
-Ему лишь бы что-нибудь в жопу запихать
91.5,94
Может ты не будешь ломать паутину?
94.5,95.5
-Почему?
95.6,96.8
Она не ломается
99.7,102.1
А ты секретки лутать будешь здешние?
103.4,105.6
Да ты заколебал, отстань от этого толчка!
106.4,108.7
-Да че, мне посрать что ли нельзя?
108.8,110
Чисти говно, чисти
110.3,113.7
-Чисти говно бл... на. Чисти говно, чисти
113.9,115.8
-Че я в дырку не могу попасть? Ладно
118.1,120.5
-О еще одна дырка
122.8,126.7
-Блин, с девушкой не мог в дырку попасть, здесь не могу в дырку попасть
127.3,131.6
Иди ищи секретки, ты же у нас профессионал
136,140.4
-Так сюда не залезешь, сюды не залезешь
142.8,147.1
(хера лагает) Какой мощный у тебя игровой ПК, у меня вернее
147.2,148.6
-Так шо тут у нас? (я слишком много заговариваюсь)
152,155.6
-О свежий воздух, природа (конечно, мне очень...)
156,158.1
Может ты меня не будешь перебивать? (закат)
158.3,159
-Что?
159.1,160.4
Может ты меня не будешь перебивать?
160.6,162.1
-Ну давай говори, что хотел
162.3,171.5
Мне просто интересно, какой гений оставил в долбанной секретке 4 обоймы
172.5,176.5
4 обоймы, Карл. Кто их во-первых просрал, кто такой рукожоп?
178.1,181.7
Хотя я эту игру и делал, у меня все равно к ней вопросы
182.4,188
-Так петровичей вроде убил. А хули я тут делаю?
195.2,198
-Ладно, кого тут порезать?
202,205
-О вот это дети любят, вот это дедушке нравится
205.2,207
Ты че, у нас куколд?
207.9,208.1
-Кто?
208.6,209.4
Куколд?
209.6,210.3
-Почему?
211.3,213.8
Шо дедушке все это нравится
213.8,214.7
-Да, а как иначе?
214.7,216.7
Сидеть и смотреть
218.9,222.8
-Ладно, игра конечно классная, Майнкрафт - это моя жизнь и все такое
222.8,227
-Но давай уже пойдем гулять, а то меня уже тошнит от той кучи, что твой брат на полу навалил
227.7,229.8
Кто тебе сказал, что это мой брат навалил?
231,234
У нас дома толчок сломался, я ж тебе рассказывал